# IG3-Smartcity-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ig3_smartcity_android/dataAccess/configuration/: RetrofitConfigurationService.java
app/src/main/java/com/example/ig3_smartcity_android/dataAccess/dto/: MealToReceiveDTO.kt
app/src/main/java/com/example/ig3_smartcity_android/dataAccess/webservice/: ApiWebServices.kt
app/src/main/java/com/example/ig3_smartcity_android/model/: Category.java  Category.kt  JwtTokenPayload.kt  Meal.java  Meal.kt  MealToReceive.kt  NetworkError.java  Order.java  Order.kt  Token.kt  User.java  User.kt  UserModel.kt  Value.kt
app/src/main/java/com/example/ig3_smartcity_android/repositories/configuration/: RetrofitConfigurationService.java
app/src/main/java/com/example/ig3_smartcity_android/repositories/dto/: CategoryDTO.kt  JwtTokenPayloadDTO.java  LoginUserDTO.kt  MealDTO.kt  MealToReceiveDTO.kt  OrderDTO.kt  TokenDTO.kt  UserDTO.kt
app/src/main/java/com/example/ig3_smartcity_android/repositories/webservice/: ApiWebServices.kt  WebServives.java
app/src/main/java/com/example/ig3_smartcity_android/services/mappers/: MealMapper.kt  TokenMapper.kt  UserLoginMapper.kt
app/src/main/java/com/example/ig3_smartcity_android/ui/actitvity/: Donation.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MealDescription.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/ig3_smartcity_android/ui/error/: ApiError.java
app/src/main/java/com/example/ig3_smartcity_android/ui/fragment/: CartRecyclerViewFragment.java  DonnationFragment.java  LoginFragment.kt  MealRecycleViewFragment.java  RegistrationFragment.kt
app/src/main/java/com/example/ig3_smartcity_android/ui/viewModel/: CartViewModel.kt  (+4 more)
app/src/main/java/com/example/ig3_smartcity_android/utils/: ConnectivityCheckInterceptor.java
app/src/main/res/layout/: activity_donation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal_description.xml  activity_registration.xml  fragment_cart.xml  fragment_donnation.xml  fragment_login.xml  fragment_meal_recycle_view.xml  fragment_registration.xml  meal_item_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
